# getting-started

./: README.org
book/: README.org  build.gradle  gradle.properties
book/src/css/: book.css  fonts-epub.css  print.css
book/src/xml/: appa.xml  appb.xml  book.xml  chap001.xml  chap002.xml  chap003.xml  lorem-ipsum.xml  lorem-short.xml
book/src/xsl/: book.xsl  common.xsl  epub.xsl  print.xsl
weblog/: README.org  build.gradle  gradle.properties
weblog/src/xml/: index.xml  page1.xml  page2.xml
weblog/src/xml/sub/: page3.xml
weblog/style/: extract.xsl  extractinfo.xpl  weblog.xsl
website/: README.org  build.gradle
website/src/xml/: index.xml  page1.xml  page2.xml
website/src/xml/sub/: page3.xml
website/style/: website.xsl
