#systemProp.xml.catalog.defaultLoggerLogLevel=debug

docbookVersion=5.2CR2
publishersVersion=5.2CR2

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
//saxonGroup=com.saxonica
//saxonEdition=Saxon-EE

metadataExtractorVersion=2.15.0
jingVersion=20220510
xmlresolverVersion=4.5.1
sincludeVersion=4.1.0
slf4jVersion=1.7.30

