#systemProp.xml.catalog.defaultLoggerLogLevel=debug

docbookVersion=5.2CR2
publishersVersion=5.2CR2
xslTNGversion=1.11.0

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
// If you have an EE license, you can use EE instead
//saxonGroup=com.saxonica
//saxonEdition=Saxon-EE

metadataExtractorVersion=2.15.0
jingVersion=20220510
xmlresolverVersion=4.5.1
sincludeVersion=4.1.0
slf4jVersion=1.7.30

pdfTool=antennahouse
antennahouse=/usr/local/AHFormatterV72/bin/AHFCmd
prince=/usr/local/bin/prince
